GROUP=com.winopay
POM_URL=https://github.com/winopay/paylense-java-sdk
POM_SCM_URL=https://github.com/winopay/paylense-java-sdk
POM_SCM_CONNECTION=scm:git@github.com/winopay/paylense-java-sdk.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/winopay/paylense-java-sdk.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://raw.githubusercontent.com/winopay/paylense-java-sdk/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mistaguy
POM_DEVELOPER_NAME=Winopay
POM_DEVELOPER_EMAIL=acellam.guy@gmail.com
POM_DESCRIPTION=Paylense Java SDK
POM_NAME=paylense-java-sdk
POM_ARTIFACT_ID=paylense-sdk
POM_PACKAGING=jar
POM_ORGANIZATION_URL=https://paylense.com
VENDOR_NAME=Winopay. (https://paylense.com)
VERSION_NAME=0.0.1



